*** Minifantasy - Dungeon v2.0 Free Version ***

Minifantasy is an original idea by Krishna Palacio

---

By acquiring this asset pack:


1) You are allowed to:

a) Use all the assets included in this pack only in your own non-commercial projects. 

b) Edit and alter the assets included in this pack with the purpose of including them in your own non-commercial projects.


2) You are not allowed to:

a) Use any of the assets included in this pack in any kind of commercial projects.

b) Re-distribute or re-sell any of the assets included in this pack, or any altered versions of them, as games assets or images.


3) You must:

a) Credit me (Krishna Palacio) in your video game or audio-visual digital project credits.

b) Send me a link to the project upon completion.

---

Thank you for your support!

